<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails uwcua: development" uuid="26c434fa-53de-4113-809f-065648a1ea80">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails uwcua: test" uuid="d2ab4033-c2d4-4b11-9950-a871629cc951">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails uwcua: production" uuid="0eb0e14c-43b9-4e60-9ac4-c2b7b85aa647">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>