<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails transport: development" uuid="1589e237-dc2f-4019-9283-3e77e9c2910a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails transport: test" uuid="6e969e40-61ef-436f-9ae3-294ae3fca38d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails transport: production" uuid="00241688-6646-41f7-a85c-bc0617446a71">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>